// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C55F484I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jishuqi")
  (DATE "11/04/2023 11:14:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (172:172:172))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (407:407:407))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (427:427:427))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (409:409:409))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (420:420:420))
        (IOPATH i o (1974:1974:1974) (2066:2066:2066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (375:375:375) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (83:83:83) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (184:184:184))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1550:1550:1550))
        (PORT datab (1518:1518:1518) (1698:1698:1698))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (94:94:94) (118:118:118))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (375:375:375) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (83:83:83) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (985:985:985))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (977:977:977) (960:960:960))
        (PORT ena (1822:1822:1822) (2003:2003:2003))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1550:1550:1550))
        (PORT datab (1505:1505:1505) (1675:1675:1675))
        (PORT datac (137:137:137) (189:189:189))
        (PORT datad (138:138:138) (182:182:182))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1549:1549:1549))
        (PORT datab (218:218:218) (275:275:275))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (985:985:985))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (977:977:977) (960:960:960))
        (PORT ena (1822:1822:1822) (2003:2003:2003))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (271:271:271))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datac (137:137:137) (185:185:185))
        (PORT datad (209:209:209) (254:254:254))
        (IOPATH dataa combout (170:170:170) (169:169:169))
        (IOPATH datab combout (171:171:171) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1549:1549:1549))
        (PORT datab (1508:1508:1508) (1680:1680:1680))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (94:94:94) (118:118:118))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (985:985:985))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (977:977:977) (960:960:960))
        (PORT ena (1822:1822:1822) (2003:2003:2003))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (133:133:133) (187:187:187))
        (PORT datad (134:134:134) (181:181:181))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1548:1548:1548))
        (PORT datab (1345:1345:1345) (1498:1498:1498))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (985:985:985))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (977:977:977) (960:960:960))
        (PORT ena (1822:1822:1822) (2003:2003:2003))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (355:355:355))
        (PORT datab (209:209:209) (265:265:265))
        (PORT datac (294:294:294) (350:350:350))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
