vendor_name = ModelSim
source_file = 1, C:/Users/10322/Desktop/lab3/jishuqi.v
source_file = 1, C:/Users/10322/Desktop/lab3/Block1.bdf
source_file = 1, C:/Users/10322/Desktop/lab3/db/jishuqi.cbx.xml
design_name = jishuqi
instance = comp, \cout~output\, cout~output, jishuqi, 1
instance = comp, \q1[0]~output\, q1[0]~output, jishuqi, 1
instance = comp, \q1[1]~output\, q1[1]~output, jishuqi, 1
instance = comp, \q1[2]~output\, q1[2]~output, jishuqi, 1
instance = comp, \q1[3]~output\, q1[3]~output, jishuqi, 1
instance = comp, \clk~input\, clk~input, jishuqi, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, jishuqi, 1
instance = comp, \load~input\, load~input, jishuqi, 1
instance = comp, \data[0]~input\, data[0]~input, jishuqi, 1
instance = comp, \data[3]~input\, data[3]~input, jishuqi, 1
instance = comp, \data[2]~input\, data[2]~input, jishuqi, 1
instance = comp, \data[1]~input\, data[1]~input, jishuqi, 1
instance = comp, \Add0~1\, Add0~1, jishuqi, 1
instance = comp, \q1~5\, q1~5, jishuqi, 1
instance = comp, \rst~input\, rst~input, jishuqi, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, jishuqi, 1
instance = comp, \en~input\, en~input, jishuqi, 1
instance = comp, \q1[1]~reg0\, q1[1]~reg0, jishuqi, 1
instance = comp, \q1~3\, q1~3, jishuqi, 1
instance = comp, \q1~4\, q1~4, jishuqi, 1
instance = comp, \q1[2]~reg0\, q1[2]~reg0, jishuqi, 1
instance = comp, \Add0~0\, Add0~0, jishuqi, 1
instance = comp, \q1~2\, q1~2, jishuqi, 1
instance = comp, \q1[3]~reg0\, q1[3]~reg0, jishuqi, 1
instance = comp, \q1[0]~0\, q1[0]~0, jishuqi, 1
instance = comp, \q1~1\, q1~1, jishuqi, 1
instance = comp, \q1[0]~reg0\, q1[0]~reg0, jishuqi, 1
instance = comp, \Equal0~0\, Equal0~0, jishuqi, 1
