// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jishuqi")
  (DATE "11/04/2023 11:14:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (370:370:370))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (809:809:809))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (866:866:866))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (811:811:811))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (859:859:859))
        (IOPATH i o (3542:3542:3542) (3643:3643:3643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (173:173:173) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (400:400:400))
        (PORT datad (306:306:306) (392:392:392))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3164:3164:3164))
        (PORT datab (3163:3163:3163) (3428:3428:3428))
        (PORT datac (207:207:207) (241:241:241))
        (PORT datad (224:224:224) (259:259:259))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (173:173:173) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1967:1967:1967))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1992:1992:1992) (1977:1977:1977))
        (PORT ena (3890:3890:3890) (4104:4104:4104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3164:3164:3164))
        (PORT datab (3119:3119:3119) (3387:3387:3387))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (306:306:306) (397:397:397))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3163:3163:3163))
        (PORT datab (525:525:525) (584:584:584))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1967:1967:1967))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1992:1992:1992) (1977:1977:1977))
        (PORT ena (3890:3890:3890) (4104:4104:4104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (571:571:571))
        (PORT datab (339:339:339) (434:434:434))
        (PORT datac (307:307:307) (400:400:400))
        (PORT datad (494:494:494) (544:544:544))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3162:3162:3162))
        (PORT datab (3154:3154:3154) (3390:3390:3390))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (224:224:224) (258:258:258))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1967:1967:1967))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1992:1992:1992) (1977:1977:1977))
        (PORT ena (3890:3890:3890) (4104:4104:4104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (432:432:432))
        (PORT datab (312:312:312) (400:400:400))
        (PORT datac (303:303:303) (402:402:402))
        (PORT datad (303:303:303) (394:394:394))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3163:3163:3163))
        (PORT datab (2795:2795:2795) (3064:3064:3064))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1967:1967:1967))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1992:1992:1992) (1977:1977:1977))
        (PORT ena (3890:3890:3890) (4104:4104:4104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (749:749:749))
        (PORT datab (491:491:491) (560:560:560))
        (PORT datac (704:704:704) (743:743:743))
        (PORT datad (490:490:490) (543:543:543))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
